# HopperBotanyPot-GTNH

./: .gitignore  README.md  dependencies.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/com/vonbraunz/botanypots/: BotanyPots.java
src/main/java/com/vonbraunz/botanypots/blocks/: BlockBotanyPot.java  BlockHopperBotanyPot.java
src/main/java/com/vonbraunz/botanypots/client/: RenderBotanyPot.java
src/main/java/com/vonbraunz/botanypots/compat/: CropCompatManager.java  CropsNHCompat.java  ICropsNHHandler.java  WailaCompat.java
src/main/java/com/vonbraunz/botanypots/config/: BotanyPotsConfig.java
src/main/java/com/vonbraunz/botanypots/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/vonbraunz/botanypots/registry/: BotanyCropRegistry.java  SoilRegistry.java
src/main/java/com/vonbraunz/botanypots/tileentity/: TileEntityBotanyPot.java  TileEntityHopperBotanyPot.java
src/main/resources/: mcmod.info
src/main/resources/assets/botanypots/lang/: en_US.lang
