gtnh.settings.blowdryerTag = 0.2.2
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-25.0.2.10-hotspot

modName = BotanyPots1710
modId = botanypots
modGroup = com.vonbraunz.botanypots

version = 1.0.0

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

developmentEnvironmentUserName = Developer

enableModernJavaSyntax = false
enableGenericInjection = false

generateGradleTokenClass =
gradleTokenVersion = GRADLETOKEN_VERSION
gradleTokenGroupName = GRADLETOKEN_GROUPNAME
replaceGradleTokenInFile =

apiPackage =
accessTransformersFile =
usesMixins = false
forceEnableMixins = true
containsMixinsAndOrCoreModOnly = false
usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

includeWellKnownRepositories = true
usesMavenPublishing = false

autoUpdateBuildScript = false
